{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@csps/shared": ["packages/shared/src/index.ts"],
      "@csps/shared/*": ["packages/shared/src/*"],
      "@csps/db": ["packages/db/src/index.ts"],
      "@csps/db/*": ["packages/db/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo"]
}
